# spring-oauth2-jwk

./: Makefile  build.gradle  readme.md  settings.gradle
assets/diagrams/: authorization-sequence-diagram.puml
assets/presentation/: spring-confluent-ecosystem.pptx
configs/ms-authorization-server/: Dockerfile  docker-compose.yaml
configs/ms-resource-server/: Dockerfile  docker-compose.yaml
ms-authorization-server/: build.gradle
ms-authorization-server/src/main/java/com/intellias/oauth/as/: AuthorizationServerApplication.java
ms-authorization-server/src/main/java/com/intellias/oauth/as/configs/: JwtAuthorizationServerConfiguration.java  JwtCustomHeadersAccessTokenConverter.java  TokenStoreConfiguration.java
ms-authorization-server/src/main/java/com/intellias/oauth/as/controllers/: JwtKeySetController.java
ms-authorization-server/src/main/resources/: android-jwt.jks  application.yaml  intellias-jwt.jks
ms-resource-server/: build.gradle
ms-resource-server/src/main/java/com/intellias/oauth/rs/: ResourceServerApplication.java
ms-resource-server/src/main/java/com/intellias/oauth/rs/controllers/: ProfileController.java
ms-resource-server/src/main/java/com/intellias/oauth/rs/dto/: UserProfileResponseDto.java
ms-resource-server/src/main/resources/: application.yaml
