plugins {
    id 'org.springframework.boot' version '2.4.5' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id "com.github.davidmc24.gradle.plugin.avro" version "1.2.1" apply false
    id "com.google.protobuf" version "0.8.17" apply false
}

ext {
    avroVersion = "1.10.2"
    junitVersion = "5.7.0"
    lombokVersion = "1.18.22"
    javaValidationVersion = "2.0.1.Final"
    confluentAvroSerializer = "6.1.0"
    springCloudVersion = "2020.0.2"
    grpcVersion = '1.12.0'
    protoBufferCompilerVersion = '3.4.0'
    grpcJavaPluginVersion = '1.7.0'
}

subprojects {
    apply plugin: 'java'

    group = 'com.intellias'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    jar {
        enabled = false
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:$lombokVersion"
        annotationProcessor "org.projectlombok:lombok:$lombokVersion"

        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    }

    test {
        useJUnitPlatform()
    }

}